{
  "name": "hotel-reservation",
  "version": "1.0.0",
  "description": "Search for miami reservation",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriadniAdi/hotel-reservation.git"
  },
  "author": "Ariadni Chioquetta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AriadniAdi/hotel-reservation/issues"
  },
  "homepage": "https://github.com/AriadniAdi/hotel-reservation#readme",
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
